# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SysHdwTP.IP7Seg -pg 1 -lvl 3 -y 230
preplace inst SysHdwTP.NIOS.cpu -pg 1
preplace inst SysHdwTP.IP_Boutons -pg 1 -lvl 3 -y 350
preplace inst SysHdwTP.MEMOIRE -pg 1 -lvl 3 -y 30
preplace inst SysHdwTP -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SysHdwTP.JTAG -pg 1 -lvl 3 -y 120
preplace inst SysHdwTP.NIOS.reset_bridge -pg 1
preplace inst SysHdwTP.CLOCK -pg 1 -lvl 1 -y 310
preplace inst SysHdwTP.NIOS -pg 1 -lvl 2 -y 90
preplace inst SysHdwTP.NIOS.clock_bridge -pg 1
preplace netloc EXPORT<net_container>SysHdwTP</net_container>(SLAVE)SysHdwTP.reset,(SLAVE)CLOCK.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SysHdwTP</net_container>(MASTER)CLOCK.clk,(SLAVE)IP7Seg.s1_clock,(SLAVE)NIOS.clk,(SLAVE)MEMOIRE.clk1,(SLAVE)JTAG.clk,(SLAVE)IP_Boutons.clk) 1 1 2 260 50 660
preplace netloc EXPORT<net_container>SysHdwTP</net_container>(SLAVE)SysHdwTP.clk,(SLAVE)CLOCK.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>SysHdwTP</net_container>(SLAVE)NIOS.debug_mem_slave,(MASTER)NIOS.instruction_master,(SLAVE)MEMOIRE.s1,(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)IP_Boutons.s1,(SLAVE)IP7Seg.s1,(MASTER)NIOS.data_master) 1 1 2 300 240 700
preplace netloc INTERCONNECT<net_container>SysHdwTP</net_container>(SLAVE)IP_Boutons.reset,(SLAVE)IP7Seg.s1_clock_reset,(SLAVE)NIOS.reset,(SLAVE)MEMOIRE.reset1,(MASTER)NIOS.debug_reset_request,(MASTER)CLOCK.clk_reset,(SLAVE)JTAG.reset) 1 1 2 280 260 680
preplace netloc EXPORT<net_container>SysHdwTP</net_container>(SLAVE)SysHdwTP.boutons,(SLAVE)IP_Boutons.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>SysHdwTP</net_container>(SLAVE)IP7Seg.s1_export,(SLAVE)SysHdwTP.s7seg) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>SysHdwTP</net_container>(SLAVE)JTAG.irq,(MASTER)NIOS.irq,(SLAVE)IP_Boutons.irq) 1 2 1 720
levelinfo -pg 1 0 60 910
levelinfo -hier SysHdwTP 70 100 430 750 900
